{
  "project": "Knowledge Hub",
  "plugins": [
    {
      "id": "Library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "/tools/sidekick/library.html",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
